{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "traceResolution": true,
    "lib": [
      "esnext"
    ],
    "paths": {
      "~shared/*": [
        "../frontend/src/shared/*"
      ]
    }
  },
  "include": [
    "src",
    "../frontend/src/shared"
  ],
  "exclude": [
    "node_modules"
  ]
}
