{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "paths": {
      "@codecs/*": [
        "src/shared/codecs/*"
      ],
      "@ui/*": [
        "src/shared/types/*"
      ],
      "@utils/*": [
        "src/shared/utils/*"
      ]
    },
    "exclude": [
      "src/backend",
      "node_modules"
    ],
    "include": [
      "src/index.scss",
      "src/index.tsx",
      "src/react-app-env.d.ts",
      "src/frontend",
      "src/shared",
      "src/type-patches"
    ]
  }
