{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "references": [
    {
      "path": "../type-patches"
    },
    {
      "path": "../shared"
    }
  ]
}
