{
  "name": "apitect-shared",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/ramda": "^0.27.45",
    "@types/validator": "^13.6.5",
    "jest": "^27.3.1",
    "typescript": "^4.4.4",
    "shrink-json": "^0.1.6",
    "ansicolor": "^1.1.95",
    "date-fns": "^2.25.0",
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "newtype-ts": "^0.3.4",
    "monocle-ts": "^2.3.11",
    "ramda": "^0.27.1",
    "react-i18next": "^11.12.0",
    "sherlockjs": "^1.4.2",
    "validator": "^13.6.0"
  },
  "peerDependencies": {
    "@types/jest": "^27.0.2",
    "@types/ramda": "^0.27.45",
    "@types/validator": "^13.6.5",
    "jest": "^27.3.1",
    "typescript": "^4.4.4",
    "shrink-json": "^0.1.6",
    "ansicolor": "^1.1.95",
    "date-fns": "^2.25.0",
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "newtype-ts": "^0.3.4",
    "monocle-ts": "^2.3.11",
    "ramda": "^0.27.1",
    "react-i18next": "^11.12.0",
    "sherlockjs": "^1.4.2",
    "validator": "^13.6.0"
  }
}
